connector.name=cassandra

# connector.contact-points=[cassandra]
cassandra.contact-points=cassandra
cassandra.native-protocol-port=9042
cassandra.load-policy.use-dc-aware=true
cassandra.load-policy.dc-aware.local-dc=datacenter1